  function validarEmailUsuarioBrevo(obj) {
    const email = obj.value; // Obtener el valor del input

    // Validar el correo
    if (validateEmail(email)) {
        debugger;
        // Asociar con Brevo si el correo es válido
        Brevo.push([
            "identify",
            {
                email: email, // Asignar el correo
            },
        ]);

        // Opcional: Guardar en localStorage para persistencia
        localStorage.setItem("brevoMail", email);

    }
  }

  function mostrarMascara(obj) {
    if (!(obj.imagenOculta == null || obj.imagenOculta == '') && $(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenFrente") {
      $(".mascaraImagen").css("-webkit-mask-image", "url('" + obj.imagenOculta + "')");
      $(".mascaraImagen").css("mask-image", "url('" + obj.imagenOculta + "')");
      $(".mascaraImagen").css("-webkit-mask-size", "100%");
      $(".mascaraImagen").css("mask-size", "100%");
      
      $(".mascaraImagenCatalogo").css("-webkit-mask-image", "url('" + obj.imagenOculta + "')");
      $(".mascaraImagenCatalogo").css("mask-image", "url('" + obj.imagenOculta + "')");
      $(".mascaraImagenCatalogo").css("-webkit-mask-size", "100%");
      $(".mascaraImagenCatalogo").css("mask-size", "100%");
      
    } else {
      $(".mascaraImagen").css("-webkit-mask-image", "");
      $(".mascaraImagen").css("mask-image", "");
      $(".mascaraImagen").css("-webkit-mask-size", "");
      $(".mascaraImagen").css("mask-size", "");

      $(".mascaraImagenCatalogo").css("-webkit-mask-image", "");
      $(".mascaraImagenCatalogo").css("mask-image", "");
      $(".mascaraImagenCatalogo").css("-webkit-mask-size", "");
      $(".mascaraImagenCatalogo").css("mask-size", "");
    }
  }

  function guardarCarro(carro, idCarro) {
    if (localStorage.getItem("carro") === null) { 
      carro.idCarro = idCarro;
      var contenedorItemCarro = [];
      contenedorItemCarro.push(carro);

      localStorage.setItem("carro", JSON.stringify(contenedorItemCarro));
    } else { 
      carro.idCarro = idCarro;
      var contenedorItemCarro = JSON.parse(localStorage.getItem("carro"));
      contenedorItemCarro.push(carro);
      localStorage.setItem("carro", JSON.stringify(contenedorItemCarro));
    }
  }

  function agregarAlCarro() {
    var pIdSuperficie = $(".itemSuperficiesIconoSelected").attr("idSuperficie");
    var pNombreSuperficie = $(".itemSuperficiesIconoSelected").attr("nombre").trim();
    var pImagenSuperficie = $("#imagenSuperficie").attr("src");
    var pIdEstampado = estampado.idEstampado;
    var pNombreEstampado = estampado.nombre;
    var pImagenEstampado = "";
    var pImagenEstampadoEspalda = "";
    var pImagenEstampadoIzquierda = "";
    var pImagenEstampadoDerecha = "";

    var pTopFrontal = "";
    var pLeftFrontal =  "";
    var pEscalaFrontal =  "";
    var pTopEspalda =  "";
    var pLeftEspalda =  "";
    var pEscalaEspalda =  "";
    var pTopIzquierda =  "";
    var pLeftIzquierda =  "";
    var pEscalaIzquierda =  "";
    var pTopDerecha =  "";
    var pLeftDerecha =  "";
    var pEscalaDerecha =  "";

    var pIdArchivoFrontal = 0;
    var pIdArchivoEspalda = 0;
    var pIdArchivoIzquierda = 0;
    var pIdArchivoDerecha = 0;

    var pComentario = $(".comentarioPedido").val();

    if ($("#btnComprarYConfirmar").attr("hasPersonalizado") == "false") {
      pImagenEstampado = estampado.imagenReal;
    } else {
      var pagina = window.location.origin;
      if ($(".imagenFrente").find("img").attr("src") !== undefined) {
        pImagenEstampado = $(".imagenFrente").find("img").eq(1).attr("src").replace(pagina, "") + "?top=" + parseInt($(".imagenFrente").attr("espacioTop")) + "&left=" + parseInt($(".imagenFrente").attr("izquierda")) + "&escala=" + $(".imagenFrente").attr("escala")
        pTopFrontal = parseInt($(".imagenFrente").attr("espacioTop"));
        pLeftFrontal = parseInt($(".imagenFrente").attr("izquierda"));
        pEscalaFrontal = parseInt($(".imagenFrente").attr("escala"));
        pIdArchivoFrontal = $(".imagenFrente").find("img").eq(1).attr("idArchivo");
      }
      
      if ($(".imagenEspalda").find("img").attr("src") !== undefined) {
        pImagenEstampadoEspalda = $(".imagenEspalda").find("img").eq(1).attr("src").replace(pagina, "") + "?top=" + parseInt($(".imagenEspalda").attr("espacioTop")) + "&left=" + parseInt($(".imagenEspalda").attr("izquierda")) + "&escala=" + $(".imagenEspalda").attr("escala")
        pTopEspalda = parseInt($(".imagenEspalda").attr("espacioTop"));
        pLeftEspalda = parseInt($(".imagenEspalda").attr("izquierda"));
        pEscalaEspalda = parseInt($(".imagenEspalda").attr("escala"));
        pIdArchivoEspalda = $(".imagenEspalda").find("img").eq(1).attr("idArchivo");
      }

      if ($(".imagenIzquierda").find("img").attr("src") !== undefined) {
        pImagenEstampadoIzquierda = $(".imagenIzquierda").find("img").eq(1).attr("src").replace(pagina, "") + "?top=" + parseInt($(".imagenIzquierda").attr("espacioTop")) + "&left=" + parseInt($(".imagenIzquierda").attr("izquierda")) + "&escala=" + $(".imagenIzquierda").attr("escala")
        pTopIzquierda = parseInt($(".imagenIzquierda").attr("espacioTop"));
        pLeftIzquierda = parseInt($(".imagenIzquierda").attr("izquierda"));
        pEscalaIzquierda = parseInt($(".imagenIzquierda").attr("escala"));
        pIdArchivoIzquierda = $(".imagenIzquierda").find("img").eq(1).attr("idArchivo");;
      }

      if ($(".imagenDerecha").find("img").attr("src") !== undefined) {
        pImagenEstampadoDerecha = $(".imagenDerecha").find("img").eq(1).attr("src").replace(pagina, "") + "?top=" + parseInt($(".imagenDerecha").attr("espacioTop")) + "&left=" + parseInt($(".imagenDerecha").attr("izquierda")) + "&escala=" + $(".imagenDerecha").attr("escala")
        pTopDerecha = parseInt($(".imagenDerecha").attr("espacioTop"));
        pLeftDerecha = parseInt($(".imagenDerecha").attr("izquierda"));
        pEscalaDerecha = parseInt($(".imagenDerecha").attr("escala"));
        pIdArchivoDerecha = $(".imagenDerecha").find("img").eq(1).attr("idArchivo");;
      }
    }
    
    var pIdTalla = $(".itemTallas[seleccionado]").attr("idtalla");
    var pNombreTalla = $(".itemTallas[seleccionado]").text();
    var pIdColor = $(".itemColoresSelected").attr("idcolor");
    var pNombreColor = rgb2hex($(".itemColoresSelected").css("background-color"));
    var pCantidad = $("#txtCantidad").val();
    var pPrecio = $("#lblPrecioConDescuento").text();
    var pPosicion = $("#moverImagen").css("top") + ";" + $("#moverImagen").css("left");
    var pTamano = $("#moverImagen img").width() + ";" + $("#moverImagen img").height();
    var pGlosaColor = $(".itemColoresSelected").attr("title");
    var pIdTipoEstampado = $("#hfIdTipoEstampado").val()
    var errorPersonalizado = false;
    var pObjetos = objetos;

    if ($("#btnComprarYConfirmar").attr("hasPersonalizado") == "true") {
      if ($(".imagenFrente, .imagenEspalda, .imagenIzquierda, .imagenDerecha").find("img[idArchivo]").length == 0){
        errorPersonalizado = true;
      }
    }

    if (1 == 2)  {
      sweetAlert("Ups!..", "Debes cargar una imagen antes de cofirmar el pedido", "error")
    } else {
      if ($(".mensajeNoStock").is(':visible')) {
        sweetAlert("Ups!..", "Stock no disponible, selecciona otra talla o color", "error");
      } else {
        var precioConDescuento  = 13990;
        fbq('track', 'AddToCart', {
          content_ids: pIdEstampado + "_" + pIdSuperficie,
          content_type: 'product'
        });

        try {
          if (pIdEstampado == 404) {
            precioConDescuento = parseInt($(".precioPersonalizado").text().replace(".",""));
          } else {
            precioConDescuento = parseInt($("#lblPrecioConDescuento").text().replace(".",""));
          }  
        } catch (error) {
          
        }
        gtag("event", "add_to_cart", {
          currency: "CLP",
          value: precioConDescuento,
          'send_to': 'AW-973227752/Zf3wCO2F95AYEOiNidAD'
        });
        
        ttq.track('AddToCart');

        var errorPosicionEstampado = false;

        $.each(objetos, function( index, value ) {
          if (value.hasErrorPosicion == true && value.vigente == true) {
            errorPosicionEstampado = true;
          }
        });

        if (errorPosicionEstampado == false) {
          if ($("#numeroItemsCarro").text() === "0") {
            swal({
              title: "Gastos de Envío...",
              text: "Psst!... Recuerda que si agregas otro producto conel costo de envio es el mismo al valor de uno solo ;)",
              type: "warning",
              confirmButtonText: "Entiendo!"
            }, function(){
              var carro = {
                idSuperficie: pIdSuperficie
                , nombreSuperficie: pNombreSuperficie
                , imagenSuperficie: pImagenSuperficie
                , idEstampado: pIdEstampado
                , nombreEstampado: pNombreEstampado
                , imagenEstampado: pImagenEstampado
                , imagenEstampadoEspalda: pImagenEstampadoEspalda
                , imagenEstampadoIzquierda: pImagenEstampadoIzquierda
                , imagenEstampadoDerecha: pImagenEstampadoDerecha
                , idTalla: pIdTalla
                , nombreTalla: pNombreTalla
                , idColor: pIdColor
                , nombreColor: pNombreColor
                , cantidad: pCantidad
                , precio: pPrecio
                , posicion: pPosicion
                , tamano:pTamano
                , glosaColor:pGlosaColor
                , comentario: pComentario
                , idTipoEstampado: pIdTipoEstampado
                , topFrontal: pTopFrontal
                , leftFrontal: pLeftFrontal
                , escalaFrontal: pEscalaFrontal
                , topEspalda: pTopEspalda
                , leftEspalda: pLeftEspalda
                , escalaEspalda: pEscalaEspalda
                , topIzquierda: pTopIzquierda
                , leftIzquierda: pLeftIzquierda
                , escalaIzquierda: pEscalaIzquierda
                , topDerecha: pTopDerecha
                , leftDerecha: pLeftDerecha
                , escalaDerecha: pEscalaDerecha
                , idArchivoFrontal: pIdArchivoFrontal
                , idArchivoEspalda: pIdArchivoEspalda
                , idArchivoIzquierda: pIdArchivoIzquierda
                , idArchivoDerecha: pIdArchivoDerecha
                , objetos: pObjetos
                , precioPersonalizado: $(".precioPersonalizado").attr("valor")
                , plazo: $(".txtPlazo").text()
              } 

              
              $.ajax({
                url: "servicios.php?metodo=addItemCarrocompra"
                , method: "post"
                , data: carro
              }).done(function(data) {
                guardarCarro(carro, data);

                /*if (JSON.parse(localStorage.getItem("usuario")) !== null) {
                  localStorage.setItem("usuario", '{"idUsuario":"0","nombre":"","apellidos":"","email":"","fechaNacimiento":"","idSexo":"","sexo":"","direccion":[],"avatar":"","telefono":"","token":"","fondoImagen":"","marginTopImagenFondo":""}');
                }
                
                var usuario = JSON.parse(localStorage["usuario"]);
                
                if (usuario.carro !== undefined) {
                  usuario.carro = [];
                }
                

                usuario.carro.push(carro);

                localStorage.setItem("usuario", JSON.stringify(usuario));*/

                $("#btnVerCarro").show()
                $("#btnContinuarComprando").show()
                $("#btnComprarYConfirmar").text("agregar otro")
                $(".mensajeCompraConfirmada").show()
                
                $.ajax({
                  url: "servicios.php?metodo=obtenerCantidadCarroCompra"
                }).done(function(data) {
                  $("#numeroItemsCarro").text(data.trim());
                  $("#numeroItemsCarro").attr("class","element-animation")
                  $("#imgCarroCompras").attr("class","element-animation")
                  window.setTimeout(partB,1000)
                });
                function partB(){
                  $("#numeroItemsCarro").attr("class","")
                  $("#imgCarroCompras").attr("class","")
                }
                function partA(){
                  $(".elementArrow-animation").remove()
                }
              });
            })
          } else {
            var carro = {
              idSuperficie: pIdSuperficie
              , nombreSuperficie: pNombreSuperficie
              , imagenSuperficie: pImagenSuperficie
              , idEstampado: pIdEstampado
              , nombreEstampado: pNombreEstampado
              , imagenEstampado: pImagenEstampado
              , imagenEstampadoEspalda: pImagenEstampadoEspalda
              , imagenEstampadoIzquierda: pImagenEstampadoIzquierda
              , imagenEstampadoDerecha: pImagenEstampadoDerecha
              , idTalla: pIdTalla
              , nombreTalla: pNombreTalla
              , idColor: pIdColor
              , nombreColor: pNombreColor
              , cantidad: pCantidad
              , precio: pPrecio
              , posicion: pPosicion
              , tamano:pTamano
              , glosaColor:pGlosaColor
              , comentario: pComentario
              , idTipoEstampado: pIdTipoEstampado
              , topFrontal: pTopFrontal
              , leftFrontal: pLeftFrontal
              , escalaFrontal: pEscalaFrontal
              , topEspalda: pTopEspalda
              , leftEspalda: pLeftEspalda
              , escalaEspalda: pEscalaEspalda
              , topIzquierda: pTopIzquierda
              , leftIzquierda: pLeftIzquierda
              , escalaIzquierda: pEscalaIzquierda
              , topDerecha: pTopDerecha
              , leftDerecha: pLeftDerecha
              , escalaDerecha: pEscalaDerecha
              , idArchivoFrontal: pIdArchivoFrontal
              , idArchivoEspalda: pIdArchivoEspalda
              , idArchivoIzquierda: pIdArchivoIzquierda
              , idArchivoDerecha: pIdArchivoDerecha
              , objetos: pObjetos
              , precioPersonalizado: $(".precioPersonalizado").attr("valor")
              , plazo: $(".txtPlazo").text()
            };

            $.ajax({
              url: "servicios.php?metodo=addItemCarrocompra"
              , method: "post"
              , data: carro
            }).done(function(data) {
              guardarCarro(carro, data);
              strIngresarEmail = "";
              if (JSON.parse(localStorage.getItem("usuario")) == null && JSON.parse(localStorage.getItem("brevoMail")) == null) {
                strIngresarEmail = "<div style='margin-top: 20px; color: black; font-weight: bold'><p>¿Quieres mantener guardado tu carrito y recibir ofertas exclusivas? Ingresa tu correo aquí. </p><input type='email' id='txtUsuarioMailBrevo' value='' placeholder='ejemplo: juan@gmail.com' onchange='validarEmailUsuarioBrevo(this);' style='display: inline !important'/></div>";
              }


              $("#btnVerCarro").show()
              $("#btnContinuarComprando").show()
              $("#btnComprarYConfirmar").text("agregar otro")
              $(".mensajeCompraConfirmada").show()
              swal({
                title: "Producto agregado",
                text: "Agregaste un(a):"  + pNombreSuperficie +  " <b style='color: red'>en talla: " + pNombreTalla + "</b>!" + strIngresarEmail,
                type: "success",
                html: true,
                confirmButtonText: "Está bien :D!"
              })  
              $.ajax({
                url: "servicios.php?metodo=obtenerCantidadCarroCompra"
              }).done(function(data) {
                $("#numeroItemsCarro").text(data.trim());
                $("#numeroItemsCarro").attr("class","element-animation")
                $("#imgCarroCompras").attr("class","element-animation")
                window.setTimeout(partB,1000)
                //cargarPagina("carroCompra.php","1", "carroCompra.php", "Mi Carro de Compras")
              });
              function partB(){
                $("#numeroItemsCarro").attr("class","")
                $("#imgCarroCompras").attr("class","")
              }
              function partA(){
                $(".elementArrow-animation").remove()
              }
            });
          }
        } else {
          swal({
            title: "Algo no está bien :(",
            text: "Hay imagenes / textos que se encuentra fuera del area imprimible o superan el tamaño máximo de 40 cm de alto x 35 cm de ancho.",
            type: "warning",
            confirmButtonText: "Voy a revisar!"
          })
        } 
      }
    }  
  }
  function seleccionarTallaX(obj) {
    var idEstampado = $(obj).attr("idEstampado");
    var idSuperficie = $(obj).attr("idSuperficie");
    var idColor = $(obj).attr("idColor");

    $(".itemNombreTalla").removeAttr("seleccionado");
    $(obj).find(".itemNombreTalla").attr("seleccionado", 1);
    $(".boxMuestraTalla").text($(obj).text());
    $("#txtCantidades").val("1");
  }
  
  function seleccionarColorX(obj) {

    var idEstampado = $(obj).attr("idEstampado");
    var idSuperficie = $(obj).attr("idSuperficie");
    var idColor = $(obj).attr("idColor");
    
    $(".boxMuestraColor").text($(obj).attr("title"))
    $.ajax({
      url: 'servicios.php?metodo=getDetalleTallas',
      dataType: 'json', 
      data: {
        "idEstampado": idEstampado
        , "idSuperficie": idSuperficie
        , "idColor": idColor
      },
      type: 'post',
      error: function(data){
        alert("Error no controlado")
      }, 
      success: function(data) {
        $(".contenedorDetalleTallas").empty();
        $.each(data, function(index, value) {
          $(".contenedorDetalleTallas").append("<div class='itemDetalleTallas' onclick='seleccionarTallaX(this)' idSuperficie='" + value.idSuperficie + "' idTalla='" + value.idTalla + "'><div class='itemNombreTalla'>" + value.nombre + "</div></div>")
          
        });
        hideLoading();
        jQuery.each(estampado.superficies, function() {
          var posicionTop = parseInt(this.top);
          var posicionTopEspalda = parseInt(this.topEspalda);

          var topEstampado = parseInt(this.estampadoTop);
          var topEstampadoEspalda = parseInt(this.estampadoTopEspalda);
          var topEstampadoIzquierda = parseInt(this.estampadoTopIzquierda);
          var topEstampadoDerecha = parseInt(this.estampadoTopDerecha);
          

          var leftEstampado = parseInt(this.estampadoLeft);
          var leftEstampadoEspalda = parseInt(this.estampadoLeftEspalda);
          var leftEstampadoIzquierda = parseInt(this.estampadoLeftIzquierda);
          var leftEstampadoDerecha = parseInt(this.estampadoLeftDerecha);

          var escala = parseInt(this.escala);
          var escalaEspalda = parseInt(this.escalaEspalda);

          var estampadoEscala = parseInt(this.estampadoEscala);
          var estampadoEscalaEspalda = parseInt(this.estampadoEscalaEspalda);
          var estampadoEscalIzquierda = parseInt(this.estampadoEscalaIzquierda);
          var estampadoEscalaDerecha = parseInt(this.estampadoEscalaDerecha);
          /*if (this.idSuperficie == idSuperficie){
            jQuery.each(this.tallas, function() {
              if (this.idTalla == idTalla) {
                var idTipoEstampado = this.idTipoEstampado;
                jQuery.each(this.colores, function() {
                  if (this.idColor == idColor){
                    $(".precioPrendaPersonalizado").text(this.precioVenta);
                    actualizarPrecio(this.precio, this.precioConDescuento, this.precioConDescuentoWebPay);
                    var classNostock = ""
                    if (this.stock == 0) {
                      classNostock = " nostock";
                      $(".mensajeNoStock").show();
                    } else {
                      $(".mensajeNoStock").hide();
                    }

                    $("#imgQQ").append(
                      $("<div class='loadingPrevImage'>").css({
                        "width": $("#imgQQ").width()
                        , "height": $("#imgQQ").height()
                        , "background-color": "#DEDEDE"
                        , "position":"absolute"
                        , "z-index": "998"
                        , "top": "0px"
                        , "left":"0px"
                        , "text-align": "center"
                      }).append($("<img>").attr("src","img/ajax-loader.gif").css("margin-top", "50%"))
                    )
                    $("#imagenSuperficie").before("<div>")
                    
                    $(".contenedorImagenFrenteEspalda > .imagenFrente").find("img").eq(0).attr("src", this.imagen)
                    $(".contenedorImagenFrenteEspalda > .imagenEspalda").find("img").eq(0).attr("src", this.imagenEspalda)
                    $(".contenedorImagenFrenteEspalda > .imagenIzquierda").find("img").eq(0).attr("src", this.imagenIzquierda)
                    $(".contenedorImagenFrenteEspalda > .imagenDerecha").find("img").eq(0).attr("src", this.imagenDerecha)

                    if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenFrente") {
                      $("#imagenSuperficie").attr("src", this.imagen + "?v=4").on("load", function(){
                        $(".loadingPrevImage").fadeOut("slow",function(){
                          $(".loadingPrevImage").remove()
                        })
                      })
                    }
                    if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenEspalda") {
                      $("#imagenSuperficie").attr("src", this.imagenEspalda + "?v=4").on("load", function(){
                        $(".loadingPrevImage").fadeOut("slow",function(){
                          $(".loadingPrevImage").remove()
                        })
                      })
                    }
                    if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenIzquierda") {
                      $("#imagenSuperficie").attr("src", this.imagenIzquierda + "?v=4").on("load", function(){
                        $(".loadingPrevImage").fadeOut("slow",function(){
                          $(".loadingPrevImage").remove()
                        })
                      })
                    }
                    if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenDerecha") {
                      $("#imagenSuperficie").attr("src", this.imagenDerecha + "?v=4").on("load", function(){
                        $(".loadingPrevImage").fadeOut("slow",function(){
                          $(".loadingPrevImage").remove()
                        })
                      })
                    }

                    $("#hfIdTipoEstampado").val(idTipoEstampado)
                    
                    if (!(imagenEstampado == "" || imagenEstampado == undefined)) {
                      $("#imagenEstampado").css("display", "")
                    }

                    if (idEstampado == 404) {
                      actualizarPrecio(this.precio, this.precioConDescuento, this.precioConDescuentoWebPay);
                      //ajustarPosicion(this.posicionEstampado);
                      if (yamostroMensajeOjo != 1) {
                        sweetAlert("", "Ojo que el valor del estampado depende de la talla y color de la prenda. Prendas de vestir de color blanco tienen un valor mas económico que las de color, tambien"); 
                        yamostroMensajeOjo = 1;
                      }
                      
                      jQuery.each(objetos, function() {
                        if (muestraMensajeCambioTalla) {
                          muestraMensajeCambioTalla = false
                        }
                        //actualizarPosicion(this.idObjeto);
                      })
                      getValorEstampado();  
                    }
                  
                    return false;
                    
                  }
                })
                return false;
              }
            })
            return false;
          }*/
        })
      },
      xhr: function() {
        var xhr = new window.XMLHttpRequest();
        xhr.upload.addEventListener("progress", function(evt) {
          if (evt.lengthComputable) {
            var percentComplete = evt.loaded / evt.total;
            percentComplete = parseInt(percentComplete * 100);
            showLoadingPercent(percentComplete);
          }
        }, false);
        return xhr;
      }
    })
  }
  

function moneda(entrada){
entrada = "" + entrada;
var num = entrada.replace(/\./g,"");
if(!isNaN(num)){
num = num.toString().split("").reverse().join("").replace(/(?=\d*\.?)(\d{3})/g,"$1.");
num = num.split("").reverse().join("").replace(/^[\.]/,"");
entrada = num;
}else{
entrada = input.value.replace(/[^\d\.]*/g,"");
}
return entrada;
}

function cargarObjetosPersonalizados(calculaPrecio = true) {
	
  $.each(objetos, function( index, value ) {
		var objeto = $(this)[0];
		if (objeto.posicion == $(".contenedorImagenFrenteEspalda [seleccionado]").attr("class") && (objeto.vigente == true || objeto.vigente == "true") && objeto.tipo == 'texto'){
			addTexto(objeto, true)
		}

		if (objeto.posicion == $(".contenedorImagenFrenteEspalda [seleccionado]").attr("class") && (objeto.vigente == true || objeto.vigente == "true") && objeto.tipo == 'imagen'){
			$("#limites").append(
        $("<div idObjeto='" + objeto.idObjeto + "' style='cursor: move; overflow-wrap: break-word; width: " + objeto.anchoContenedor + "%; top: " + objeto.top + "%; left: " + objeto.left + "%; z-index: 96; position: absolute; class='tamanoAjustable" + objeto.idObjeto + "'><div id='rotable" + objeto.idObjeto + "' class='rotable" + objeto.idObjeto + "'><img onload='ajustarZonaMinimaFotos(" + objeto.idObjeto + ", " + calculaPrecio + ");' src='" + objeto.url + "' style='border: 2px #ccc dashed; width: 100%; height: auto;'></div></div>")
      );

			$(".rotable" + objeto.idObjeto).resizable({
                containment: "#imgQQ"
                , aspectRatio: true
                , stop: function() {
                  actualizarPosicion(objeto.idObjeto)
                  getValorEstampado();
                }, handles: "all"
              })

            $(".rotable" + objeto.idObjeto).rotatable({
              step: 5
              , angle: objeto.anguloRotacion
              , snap: true
              , wheelRotate: false
              , stop: function() {
                actualizarPosicion(objeto.idObjeto)
                getValorEstampado();
              }
            });
            
            $("div[idObjeto=" + objeto.idObjeto + "]").draggable({
                snap: ".ui-draggable-handle, #limites"
                , snapTolerance: 5
                , handles: "e"
                , containment: "#imgQQ"
                , drag: function( event, ui ) {
              
                  var anchoContenedor = parseFloat($(this).parent().css("width")) / 2;
                  var leftCentrado = ui.position.left + (parseFloat($(this).css("width")) / 2);
                  var tolerancia = 26;

                  if (anchoContenedor + (tolerancia / 2)  >= leftCentrado && anchoContenedor - (tolerancia / 2) <= leftCentrado) {
                    ui.position.left = anchoContenedor - (parseFloat($(this).css("width")) / 2);
                    if ($("#lineaQL").length == 0) {
                      $("#limites").append(
                        $("<div id='lineaQL'>").css({
                          "position": "absolute"
                          ,"border-left": "dashed 3px red"
                          ,"width": "1px"
                          ,"top": "0px"
                          ,"left": "50%"
                          , "height": "100%"
                        })
                      );  
                    }
                  } else {
                    if ($("#lineaQL").length > 0) {
                      $("#lineaQL").remove();
                    }
                  }
                }
                , stop: function() {
                  actualizarPosicion(objeto.idObjeto);
                  if ($("#lineaQL").length > 0) {
                    $("#lineaQL").remove();
                  }
                }
            });
			
			var filaAgregada = $("<div>").attr("class","filaAgregada").attr("idObjeto", objeto.idObjeto);
								
			$(filaAgregada).append(
              $("<table style='width: 100%'>").append(
                $("<tr>").append(
                  $("<td style='width: 120px'>").append(
                    $("<img>").attr("src", objeto.url).attr("style", "height: 100px; width: 100px;object-fit: contain;object-position: top 75%; border: solid 1px gray; background-color: #fff; padding: 5px")
                  )
                ).append(
                  $("<td style='text-align: left; line-height: 18px' valign='top'>").append(
                    $("<div>").text("Nombre: " + objeto.nombreArchivo)
                  ).append(
                    $("<div>").text("Tipo de estampado: " + (objeto.idTipoEstampado == 1 ? "Vinilo" : "Impresión directa"))
                  ).append(
                    $("<div class='anchoImagen'>").text("Ancho: 0 cm (aprox)")
                  ).append(
                    $("<div class='altoImagen'>").text("Alto: 0 cm (aprox)")
                  )
                ).append(
                  $("<td style='width: 120px'>").append(
                    $("<input type='button' value='Eliminar' style='height: 30px; border: solid 1px gray; margin: 2px;' class='eliminarTexto' >").attr("title", "Pincha para eliminar esta caja de texto").click(function(){
                      objetos[objeto.idObjeto].vigente = false;
                      eliminarTexto($(filaAgregada).attr("idObjeto"));
                    })
                  )
                )
              )
			)
			
			$(".imagenesCargadasPersonalizados").append(filaAgregada)

		}
	});	
}

function seleccionarTalla(obj) {
	var curIdColor = $(".itemColoresSelected").attr("idColor");
  prevTalla = $(".itemTallas[seleccionado]").attr("idTalla");
  prevSuperficie = $(".itemSuperficiesIconoSelected").attr("idSuperficie");

  seleccionaTalla = true;

	$(".listaColores").empty()
	
	$(".listaTallas .itemTallas").removeAttr("seleccionado")

	$(obj).attr("seleccionado","")
	$(".cboTallasMas10").val($(obj).attr("idTalla"))
	var idTalla = $(obj).attr("idTalla")
	var idSuperficie = $(obj).attr("idSuperficie")
	var imagenEstampado = estampado.imagen

  
  jQuery.each(estampado.superficies, function() {

		var posicionTop = parseInt(this.top);
		var posicionTopEspalda = parseInt(this.topEspalda);

		var topEstampado = parseInt(this.estampadoTop);
		var topEstampadoEspalda = parseInt(this.estampadoTopEspalda);
		var topEstampadoIzquierda = parseInt(this.estampadoTopIzquierda);
		var topEstampadoDerecha = parseInt(this.estampadoTopDerecha);
		

		var leftEstampado = parseInt(this.estampadoLeft);
		var leftEstampadoEspalda = parseInt(this.estampadoLeftEspalda);
		var leftEstampadoIzquierda = parseInt(this.estampadoLeftIzquierda);
		var leftEstampadoDerecha = parseInt(this.estampadoLeftDerecha);

		var escala = parseInt(this.escala);
		var escalaEspalda = parseInt(this.escalaEspalda);

		var estampadoEscala = parseInt(this.estampadoEscala);
		var estampadoEscalaEspalda = parseInt(this.estampadoEscalaEspalda);
		var estampadoEscalIzquierda = parseInt(this.estampadoEscalaIzquierda);
		var estampadoEscalaDerecha = parseInt(this.estampadoEscalaDerecha);

		if (this.idSuperficie == idSuperficie){
			jQuery.each(this.tallas, function() {
				if (this.idTalla == idTalla) {

					$("#limites").attr("medida", this.medida);
          $("#limites").attr("medidaEspalda", this.medidaEspalda);
          $("#limites").attr("medidaIzquierda", this.medidaIzquierda);
          $("#limites").attr("medidaDerecha", this.medidaDerecha);

					var idTipoEstampado = this.idTipoEstampado;
          var entro = false;
          jQuery.each(this.colores, function(index) {
            if (this.idColor == curIdColor) {
              entro = true;
            }
          });

					jQuery.each(this.colores, function(index) {
						if ((entro == false && index == 0) || (entro == true && this.idColor == curIdColor)) {
							$(".precioPrendaPersonalizado").text(this.precioVenta);
							actualizarPrecio(this.precio, this.precioConDescuento, this.precioConDescuentoWebPay);
							
							var classNostock = ""
						  if (this.stock <= 0) {
								classNostock = " nostock";
								$(".mensajeNoStock").show();
                $(".textoCantidadStock").text("Sin Stock");
                $(".textoCantidadStock").css("color", "red");
              } else if(this.stock >= 20) {
                $(".mensajeNoStock").hide();
                $(".textoCantidadStock").text("Alto");
                $(".textoCantidadStock").show();
                $(".textoCantidadStock").css("color", "green");
              } else if(this.stock < 20 && this.stock > 2) {
                $(".mensajeNoStock").hide();
                $(".textoCantidadStock").text("Medio");
                $(".textoCantidadStock").show();
                $(".textoCantidadStock").css("color", "yellow");
              } else if(this.stock <= 2) {
                $(".mensajeNoStock").hide();
                $(".textoCantidadStock").text("Bajo");
                $(".textoCantidadStock").show();
                $(".textoCantidadStock").css("color", "orange");
              }

							
							$(".listaColores").append("<li><div polygon='" + this.poligonoEditable +"' onclick='seleccionarColor(this)' class='itemColoresSelected "  + classNostock + "' idSuperficie='" + idSuperficie + "' idTalla='" + idTalla + "' idColor='" + this.idColor + "' style='background-color: " + this.colorHex + "; " + (this.stock <= 0 ? "opacity: 0.3;" : "") + "' title='" + this.nombre + "'></div></li>")
							
							$(".contenedorImagenFrenteEspalda > .imagenFrente").find("img").eq(0).attr("src", this.imagen + "?v=new11")
							$(".contenedorImagenFrenteEspalda > .imagenEspalda").find("img").eq(0).attr("src", this.imagenEspalda + "?v=new11")
							$(".contenedorImagenFrenteEspalda > .imagenIzquierda").find("img").eq(0).attr("src", this.imagenIzquierda + "?v=new11")
							$(".contenedorImagenFrenteEspalda > .imagenDerecha").find("img").eq(0).attr("src", this.imagenDerecha + "?v=new11")
              if (this.imagenCuello != null) {
                debugger;
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").find("img").eq(0).attr("src", this.imagenCuello);
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").find("div").find("img").eq(1).attr("src", this.imagenEtiqueta);
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").css("display","");
              } else {
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").css("display","none");
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").find("div").find("img").css("display","none");
              }

							if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenFrente") {
								$("#imagenSuperficie").attr("src", this.imagen + "?v=new11")
							}
							if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenEspalda") {
								$("#imagenSuperficie").attr("src", this.imagenEspalda + "?v=new11")
							}
							if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenIzquierda") {
								$("#imagenSuperficie").attr("src", this.imagenIzquierda + "?v=new11")
							}
							if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenDerecha") {
								$("#imagenSuperficie").attr("src", this.imagenDerecha + "?v=new11")
							}

							$("#hfIdTipoEstampado").val(idTipoEstampado)
							if (!(imagenEstampado == "" || imagenEstampado == undefined)) {
								$("#imagenEstampado").css("display", "")
							} 

              mostrarMascara(this);
						} else {
							$(".listaColores").append("<li><div polygon='" + this.poligonoEditable +"' onclick='seleccionarColor(this)' class='itemColores' idSuperficie='" + idSuperficie + "' idTalla='" + idTalla + "' idColor='" + this.idColor + "' style='background-color: " + this.colorHex + "; " + (this.stock <= 0 ? "opacity: 0.3;" : "") + "' title='" + this.nombre + "'></div></li>")
						}
					})
          
					jQuery.each(objetos, function() {
						if (muestraMensajeCambioTalla) {
							muestraMensajeCambioTalla = false
						}
						actualizarMedidaCambioTalla(this.idObjeto);
					});

					getValorEstampado();
					
					return false;
				}


			})

			
			return false;
		}
	})
  getImagenesAdicionales($(".itemSuperficiesIconoSelected").attr("idSuperficie"), $(".itemColoresSelected ").attr("idColor"), $(".itemTallas[seleccionado]").attr("idTalla"), estampado.idEstampado);
}

function getImagenesAdicionales(idSuperficie, idColor, idTalla, idEstampado) {
  $.ajax({
    url: "servicios.php?metodo=getImagenesAdicionales"
    , type: "POST"
    , dataType: "text"
    , data: { 
      'idSuperficie': idSuperficie
      , 'idColor': idColor
      , 'idTalla': idTalla
      , 'idEstampado': idEstampado
    }
  }).done(function(data) {
    var result = JSON.parse(data);
    $(".imagenAdicional").remove();
    $(".modal-background").remove();

    var strResult = "";
    if (result.length > 0) {
      result.forEach(function(item) { 
        
        strResult += '<div class="imagenEstampado imagenAdicional" style="width: 80px; height: 90px">';
        if (item.tipo == "youtube") {
          strResult += '<lite-youtube class="youtube-video-popup" videoid="' + item.videoIdYoutube + '" style="aspect-ratio: 8/9;"></lite-youtube>';
        } else if (item.tipo == "imagen") {
          strResult += '<img class="itemImagenAdicional" style="width: 100%" src="' + item.ruta + '" alt="Imagen adicional a la prenda" />';
        }
        strResult += '</div>';

      });

      strResult += '<div class="modal-background" onclick="closeVideo()"></div>';
      
      $(".contenedorImagenFrenteEspalda").append(strResult);


        const itemsImagenAdicional = document.querySelectorAll(".itemImagenAdicional");
        const modalImagenWrapper = document.getElementById("modalImagenWrapper");
        const imagenModalGrande = document.getElementById("imagenModalGrande");
        const cerrarImagenModal = document.getElementById("cerrarImagenModal");

        itemsImagenAdicional.forEach(function(imagen) {
            imagen.addEventListener("click", function() {
                imagenModalGrande.src = imagen.src;
                modalImagenWrapper.style.display = "flex";
            });
        });

        cerrarImagenModal.addEventListener("click", function() {
            modalImagenWrapper.style.display = "none";
        });

        modalImagenWrapper.addEventListener("click", function(e) {
            if (e.target === modalImagenWrapper) {
                modalImagenWrapper.style.display = "none";
            }
        });
        imagenModalGrande.addEventListener("click", function() {
            modalImagenWrapper.style.display = "none";
        });
        
      
        var youtubeVideos = document.querySelectorAll(".youtube-video-popup");
        var modalBg = document.querySelector(".modal-background");

        youtubeVideos.forEach(function(video) {
            video.addEventListener("click", function() {
                this.classList.add("expanded-video");
                modalBg.style.display = "block";
            });
        });

        window.closeVideo = function() {
            document.querySelectorAll(".expanded-video").forEach(function(video) {
                var parent = video.parentNode;
                var videoId = video.getAttribute("videoid");

                // Elimina el elemento lite-youtube
                parent.removeChild(video);

                // Crea un nuevo elemento lite-youtube
                var newLiteYoutube = document.createElement("lite-youtube");
                newLiteYoutube.className = "youtube-video-popup";
                newLiteYoutube.setAttribute("videoid", videoId);
                newLiteYoutube.setAttribute("style", "aspect-ratio: 8/9;");
                
                var videoUrl = 'https://www.youtube.com/embed/' + videoId + '?autoplay=1&vq=hd1080';
                newLiteYoutube.setAttribute("src", videoUrl);

                parent.appendChild(newLiteYoutube);  // Añade el nuevo elemento

                // Añadir el event listener al nuevo elemento
                newLiteYoutube.addEventListener("click", function() {
                    this.classList.add("expanded-video");
                    modalBg.style.display = "block";
                });

                modalBg.style.display = "none"; // Ocultar el fondo del modal
            });
        };
    }

  }).fail(function(data){
    alert("error");
  });

}
function seleccionarColor(obj) {
	$(".listaColores").children().children().attr("class", "itemColores")
	$(obj).attr("class", "itemColoresSelected")
	var idColor = $(obj).attr("idColor")
	var idTalla = $(obj).attr("idTalla")
	var idSuperficie = $(obj).attr("idSuperficie")
	var imagenEstampado = estampado.imagen
	jQuery.each(estampado.superficies, function() {
		var posicionTop = parseInt(this.top);
		var posicionTopEspalda = parseInt(this.topEspalda);

		var topEstampado = parseInt(this.estampadoTop);
		var topEstampadoEspalda = parseInt(this.estampadoTopEspalda);
		var topEstampadoIzquierda = parseInt(this.estampadoTopIzquierda);
		var topEstampadoDerecha = parseInt(this.estampadoTopDerecha);
		

		var leftEstampado = parseInt(this.estampadoLeft);
		var leftEstampadoEspalda = parseInt(this.estampadoLeftEspalda);
		var leftEstampadoIzquierda = parseInt(this.estampadoLeftIzquierda);
		var leftEstampadoDerecha = parseInt(this.estampadoLeftDerecha);

		var escala = parseInt(this.escala);
		var escalaEspalda = parseInt(this.escalaEspalda);

		var estampadoEscala = parseInt(this.estampadoEscala);
		var estampadoEscalaEspalda = parseInt(this.estampadoEscalaEspalda);
		var estampadoEscalIzquierda = parseInt(this.estampadoEscalaIzquierda);
		var estampadoEscalaDerecha = parseInt(this.estampadoEscalaDerecha);
		if (this.idSuperficie == idSuperficie){
			jQuery.each(this.tallas, function() {
				if (this.idTalla == idTalla) {
					var idTipoEstampado = this.idTipoEstampado;
					jQuery.each(this.colores, function() {
						if (this.idColor == idColor){
							$(".precioPrendaPersonalizado").text(this.precioVenta);
							actualizarPrecio(this.precio, this.precioConDescuento, this.precioConDescuentoWebPay);
							var classNostock = ""
              if (this.stock <= 0) {
                classNostock = " nostock";
                $(".mensajeNoStock").show();
                $(".textoCantidadStock").text("Sin Stock");
                $(".textoCantidadStock").css("color", "red");
              } else if(this.stock >= 20) {
                $(".mensajeNoStock").hide();
                $(".textoCantidadStock").text("Alto");
                $(".textoCantidadStock").show();
                $(".textoCantidadStock").css("color", "green");
              } else if(this.stock < 20 && this.stock > 2) {
                $(".mensajeNoStock").hide();
                $(".textoCantidadStock").text("Medio");
                $(".textoCantidadStock").show();
                $(".textoCantidadStock").css("color", "yellow");
              } else if(this.stock <= 2) {
                $(".mensajeNoStock").hide();
                $(".textoCantidadStock").text("Bajo");
                $(".textoCantidadStock").show();
                $(".textoCantidadStock").css("color", "orange");
              }


							$("#imgQQ").append(
								$("<div class='loadingPrevImage'>").css({
									"width": $("#imgQQ").width()
									, "height": $("#imgQQ").height()
									, "background-color": "#DEDEDE"
									, "position":"absolute"
									, "z-index": "998"
									, "top": "0px"
									, "left":"0px"
									, "text-align": "center"
								}).append($("<img>").attr("src","img/ajax-loader.gif").css("margin-top", "50%"))
							)
							$("#imagenSuperficie").before("<div>")
							
							$(".contenedorImagenFrenteEspalda > .imagenFrente").find("img").eq(0).attr("src", this.imagen + "?v=new11")
							$(".contenedorImagenFrenteEspalda > .imagenEspalda").find("img").eq(0).attr("src", this.imagenEspalda + "?v=new11")
							$(".contenedorImagenFrenteEspalda > .imagenIzquierda").find("img").eq(0).attr("src", this.imagenIzquierda + "?v=new11")
							$(".contenedorImagenFrenteEspalda > .imagenDerecha").find("img").eq(0).attr("src", this.imagenDerecha + "?v=new11")
              if (this.imagenCuello != null) {
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").find("img").eq(0).attr("src", this.imagenCuello);
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").find("div").find("img").eq(1).attr("src", this.imagenEtiqueta);
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").css("display","");
                
              } else {
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").css("display","none");
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").find("div").find("img").css("display","none");
              }
							if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenFrente") {
								$("#imagenSuperficie").attr("src", this.imagen + "?v=new11").on("load", function(){
									$(".loadingPrevImage").fadeOut("slow",function(){
										$(".loadingPrevImage").remove()
									})
								})
							}
							if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenEspalda") {
								$("#imagenSuperficie").attr("src", this.imagenEspalda + "?v=new11").on("load", function(){
									$(".loadingPrevImage").fadeOut("slow",function(){
										$(".loadingPrevImage").remove()
									})
								})
							}
							if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenIzquierda") {
								$("#imagenSuperficie").attr("src", this.imagenIzquierda + "?v=new11").on("load", function(){
									$(".loadingPrevImage").fadeOut("slow",function(){
										$(".loadingPrevImage").remove()
									})
								})
							}
							if ($(".contenedorImagenFrenteEspalda > div[seleccionado]").attr("class") == "imagenDerecha") {
								$("#imagenSuperficie").attr("src", this.imagenDerecha + "?v=new11").on("load", function(){
									$(".loadingPrevImage").fadeOut("slow",function(){
										$(".loadingPrevImage").remove()
									})
								})
							}
              mostrarMascara(this);

							$("#hfIdTipoEstampado").val(idTipoEstampado)
							
							if (!(imagenEstampado == "" || imagenEstampado == undefined)) {
								$("#imagenEstampado").css("display", "")
							}
              if (typeof idEstampado !== 'undefined') {
                if (idEstampado == 404) {
                  actualizarPrecio(this.precio, this.precioConDescuento, this.precioConDescuentoWebPay);
                  //ajustarPosicion(this.posicionEstampado);
                  if (yamostroMensajeOjo != 1) {
                    sweetAlert("", "El costo final de un diseño impreso en DTG depende bastante del tamaño del estampado y del color del textil. Imprimir sobre una prenda de color blanco es mas económico que imprimir sobre una negra o de color.")
                    yamostroMensajeOjo = 1;
                  }
                  
                  jQuery.each(objetos, function() {
                    if (muestraMensajeCambioTalla) {
                      muestraMensajeCambioTalla = false
                    }
                    //actualizarPosicion(this.idObjeto);
                  })
                  getValorEstampado();  
                }
              }
							
							return false;
							
						}
					})
					return false;
				}
			})
			return false;
		}
	})
  
  getImagenesAdicionales($(".itemSuperficiesIconoSelected").attr("idSuperficie"), $(".itemColoresSelected ").attr("idColor"), $(".itemTallas[seleccionado]").attr("idTalla"), estampado.idEstampado);

}

function actualizarPrecio(precio, precioConDescuento, precioConDescuentoWebPay) {
	var cantidad =  parseInt($("#txtCantidad").val())
	$("#txtCantidad").val(cantidad)
	$("#spCantidad").text(cantidad)
	$("#lblPrecioCantidad").text(moneda(precio * cantidad * 1000))
	$("#lblPrecio").text(moneda(precio * 1000))
	$("#lblPrecioConDescuento").text(moneda(Math.round(precioConDescuento * 1000)))
	$("#lblPrecioConDescuentoWebPay").text(moneda(Math.round(precioConDescuentoWebPay * 1000)))
	if (precio == precioConDescuento) {
		$(".mensajeConDescuento").css("display", "none")
		$(".pcNormal").css("display","none")
	} else {
		$(".mensajeConDescuento").css("display", "")
		$(".pcNormal").css("display","")
	} 
}

(function($)
{
    $.fn.removeStyle = function(style)
    {
        var search = new RegExp(style + '[^;]+;?', 'g');

        return this.each(function()
        {
            $(this).attr('style', function(i, style)
            {
                return style.replace(search, '');
            });
        });
    };
}(jQuery));

function ajustarPosicion(posicion) {
	
	$("#moverImagen").removeStyle("top")
	$("#moverImagen").removeStyle("left")
	$("#moverImagen").attr("style", $("#moverImagen").attr("style") + posicion)
	$("#moverImagen").css({
		top: "-=" + (150 - $("#moverImagen").width())
		, left: "-=" + (150 - $("#moverImagen").height())
	})
}

function moneda(entrada){
	entrada = "" + entrada;
	var num = entrada.replace(/\./g,"");
	if(!isNaN(num)){
		num = num.toString().split("").reverse().join("").replace(/(?=\d*\.?)(\d{3})/g,"$1.");
		num = num.split("").reverse().join("").replace(/^[\.]/,"");
		entrada = num;
	} else {
		entrada = input.value.replace(/[^\d\.]*/g,"");
	}
	return entrada;
}

var ajustandoImagen = false;


var clickSoltadoDown = true;
var clickSoltadoUp = true;
var clickSoltadoLeft = true;
var clickSoltadoRight = true;


$(document).ready(function(){

$(".cboTallasMas10").change(function() {
	var idTalla = $(this).val();
	seleccionarTalla($(".listaTallas").find(".itemTallas[idTalla=" + idTalla + "]"))
})

$(".listaNuevosColores > div").click(function(){
	$("#imgQQ").append(
		$("<div class='loadingPrevImage'>").css({
			"width": $("#imgQQ").width()
			, "height": $("#imgQQ").height()
			, "background-color": "#DEDEDE"
			, "position":"absolute"
			, "z-index": "998"
			, "top": "0px"
			, "left":"0px"
			, "text-align": "center"
		}).append($("<img>").attr("src","img/ajax-loader.gif").css("margin-top", "50%"))
	)
	
  	var colorNuevo = rgb2hex($(this).css("background-color"));
  
  	$(this).parent().parent().find("div").eq(0).css("background-color", colorNuevo)

  	//crear obj json

  var arrayJson = []
  jQuery.each($(".itemColorSelected > div:first-child"), function(index) {
    var colorNuevo = rgb2hex($(this).css("background-color"))
    var colorOriginal = $(this).attr("colororiginal")
    arrayJson.push({ "colorNuevo": colorNuevo, "colorOriginal": colorOriginal  })
  })

	$.ajax({
		url: "servicios.php?metodo=updateEstampadoColor"
		, type: "POST"
		, dataType: "text"
		, data: { 
			'arrayColores': arrayJson
			, 'idEstampado': estampado.idEstampado
		}
	}).done(function(data) {
		var cuentaOK = 0;
		$("#imagenEstampado").attr("src", data)
		$(".imagenFrente").find("img").eq(1).attr("src", data)
		$("#imagenEstampado").on("load", function(){
			cuentaOK += 1;
			if (cuentaOK == 2) {
				$(".loadingPrevImage").remove()
			}
		})
		$(".imagenFrente").find("img").eq(1).on("load", function(){
			cuentaOK += 1;
			if (cuentaOK == 2) {
				$(".loadingPrevImage").remove()
			}
		})
	}).fail(function(data){
		
	});

})

prevSuperficie = $(".itemSuperficiesIconoSelected").attr("idSuperficie");

function seleccionarSuperficie(pIdSuperficie, obj) {

	/*$(".contenedorDetalleColores").empty();
	$.ajax({
		url: 'servicios.php?metodo=getDetalleColores',
		dataType: 'json', 
		data: {
			"idEstampado": idEstampado
			, "idSuperficie": pIdSuperficie
			, "idColor": idColor
		},
		type: 'post',
			error: function(data){
			alert("Error no controlado")
		}, 
		success: function(data) {
			$.each(data, function(index, value) {
			  $(".contenedorDetalleColores").append("<div onclick='seleccionarColorX(this)' idEstampado='" + value.idEstampado + "' idSuperficie='" + value.idSuperficie + "' idColor='" + value.idColor + "' title='" + value.nombre + "' style='border: solid 1px #666; cursor: pointer; margin: 5px; width: 40px; height: 20px; display: inline-block; vertical-align: top; background-color: " + value.colorHex + ";'></div>")
			});
     	}
	});*/
	
  if (mensajesSuperficies[pIdSuperficie] == "") {
      $(".mensajeSuperficie").hide();
  } else {
      $(".mensajeSuperficie").text(mensajesSuperficies[pIdSuperficie]);
      $(".mensajeSuperficie").show();
  }
  prevSuperficie = $(".itemSuperficiesIconoSelected").attr("idSuperficie");
  prevTalla = $(".itemTallas[seleccionado]").attr("idTalla");

  $(".itemSuperficiesIconoSelected").attr("class", "itemSuperficiesIcono");

	$(".listaTallas").empty();
	$(".cboTallasMas10").empty();

	$(".itemSuperficiesIcono[idSuperficie='" + pIdSuperficie + "']").attr("class", "itemSuperficiesIconoSelected");
  $(".contenedorImagenFrenteEspalda > div").removeAttr("seleccionado");
  $(".imagenFrente").attr("seleccionado", "1");

	var idSuperficie = pIdSuperficie;
	var imagenEstampado = estampado.imagen

	jQuery.each(estampado.superficies, function() {
		
		var posicionTop = parseInt(this.top);
		var posicionTopEspalda = parseInt(this.topEspalda);

		var topEstampado = parseInt(this.estampadoTop);
		var topEstampadoEspalda = parseInt(this.estampadoTopEspalda);
		var topEstampadoIzquierda = parseInt(this.estampadoTopIzquierda);
		var topEstampadoDerecha = parseInt(this.estampadoTopDerecha);
		

		var leftEstampado = parseInt(this.estampadoLeft);
		var leftEstampadoEspalda = parseInt(this.estampadoLeftEspalda);
		var leftEstampadoIzquierda = parseInt(this.estampadoLeftIzquierda);
		var leftEstampadoDerecha = parseInt(this.estampadoLeftDerecha);

		var escala = parseInt(this.escala);
		var escalaEspalda = parseInt(this.escalaEspalda);

		var estampadoEscala = parseInt(this.estampadoEscala);
		var estampadoEscalaEspalda = parseInt(this.estampadoEscalaEspalda);
		var estampadoEscalIzquierda = parseInt(this.estampadoEscalaIzquierda);
		var estampadoEscalaDerecha = parseInt(this.estampadoEscalaDerecha);

		escala = this.escala;
		
		if (this.idSuperficie == idSuperficie){

      var anchoSuperficie = this.areaEstampable.split(";")[0];
      var altoSuperficie = this.areaEstampable.split(";")[1];
      var topSuperficie = parseFloat(this.top) + (parseFloat(this.top) * this.estampadoTop / 100);
      var leftSuperficie = parseFloat(this.leftFrontal);

			jQuery.each(this.tallas, function(index) {
				var idTalla = this.idTalla
				var idTipoEstampado = this.idTipoEstampado;
				$(".cboTallasMas10").append("<option value='" + this.idTalla + "'>" + this.nombre + "</option>");
        var strSeleccionado = "";
        if (index == 0) {
            strSeleccionado = "seleccionado";
        }
				$(".listaTallas").append("<li><div class='itemTallas' " + strSeleccionado  + " onclick='seleccionarTalla(this)' idSuperficie='" + idSuperficie + "' idTalla='" + this.idTalla + "'>" + this.nombre + "</div></li>")
				
        if (index == 0){

					$("#limites").attr("medida", this.medida);
          $("#limites").attr("medidaEspalda", this.medidaEspalda);
          $("#limites").attr("medidaIzquierda", this.medidaIzquierda);
          $("#limites").attr("medidaDerecha", this.medidaDerecha);

          $("#limites").css("width", anchoSuperficie + "%");
          $("#limites").css("height", altoSuperficie + "%");
          
          $("#limites").css("top", topSuperficie + "%");
          $("#limites").css("left", leftSuperficie + "%");


					$(".listaColores").empty();
					jQuery.each(this.colores, function(index) {


						if (index == 0) {

              var classNostock = ""
              if (this.stock <= 0) {
                classNostock = " nostock";
                $(".mensajeNoStock").show();
                $(".textoCantidadStock").text("Sin Stock");
                $(".textoCantidadStock").css("color", "red");
              } else if(this.stock >= 20) {
                $(".mensajeNoStock").hide();
                $(".textoCantidadStock").text("Alto");
                $(".textoCantidadStock").show();
                $(".textoCantidadStock").css("color", "green");
              } else if(this.stock < 20 && this.stock > 2) {
                $(".mensajeNoStock").hide();
                $(".textoCantidadStock").text("Medio");
                $(".textoCantidadStock").show();
                $(".textoCantidadStock").css("color", "yellow");
              } else if(this.stock <= 2) {
                $(".mensajeNoStock").hide();
                $(".textoCantidadStock").text("Bajo");
                $(".textoCantidadStock").show();
                $(".textoCantidadStock").css("color", "orange");
              }

							$(".precioPrendaPersonalizado").text(this.precioVenta);
							
							$("#imgQQ").append(
								$("<div class='loadingPrevImage'>").css({
									"width": $("#imgQQ").width()
									, "height": $("#imgQQ").width()
									, "background-color": "#DEDEDE"
									, "position":"absolute"
									, "z-index": "998"
									, "top": "0px"
									, "left":"0px"
									, "text-align": "center"
								}).append(
                  $("<img>").attr("src","img/ajax-loader.gif").css("margin-top", "100px")
                )
							);
							$("#imagenSuperficie").before("<div>");
							
              $("#imagenSuperficie").attr("src", this.imagen + "?v=7").on("load", function(){
                $(".loadingPrevImage").fadeOut("slow",function(){
                  $(".loadingPrevImage").remove();
                })
							});
              
              mostrarMascara(this);

							var posTopFinal = posicionTop + topEstampado;
							$("#moverImagen").css("top", posTopFinal + "%");
							$("#moverImagen").css("margin-left", leftEstampado + "%");
							
							$("#imagenEstampado").css("width", (escala * estampadoEscala / 100) + "%");
							actualizarPrecio(this.precio, this.precioConDescuento, this.precioConDescuentoWebPay);

							var classNostock = "";
							if (this.stock == 0) {
								classNostock = " nostock";
								$(".mensajeNoStock").show();
							} else {
								$(".mensajeNoStock").hide();
							}

							$(".listaColores").append("<li><div polygon='" + this.poligonoEditable +"' onclick='seleccionarColor(this)' class='itemColoresSelected " + classNostock + "' idSuperficie='" + idSuperficie + "' idTalla='" + idTalla + "' idColor='" + this.idColor + "' style='background-color: " + this.colorHex + "; " + (this.stock <= 0 ? "opacity: 0.3;" : "") + "' title='" + this.nombre + "'></div></li>");

							if (this.imagen != null) {
								$(".contenedorImagenFrenteEspalda > .imagenFrente").attr("escala", (escala * estampadoEscala / 100));
								$(".contenedorImagenFrenteEspalda > .imagenFrente").attr("izquierda", leftEstampado);
								$(".contenedorImagenFrenteEspalda > .imagenFrente").attr("espacioTop", posTopFinal);
								$(".contenedorImagenFrenteEspalda > .imagenFrente").find("img").eq(0).attr("src", this.imagen);
								$(".contenedorImagenFrenteEspalda > .imagenFrente").find("img").eq(1).css("width", (escala * estampadoEscala / 100) + "%");
                debugger;
								$(".contenedorImagenFrenteEspalda > .imagenFrente").find("div").eq(2).css("top", posTopFinal + "%");
								$(".contenedorImagenFrenteEspalda > .imagenFrente").find("div").eq(2).css("margin-left", leftEstampado + "%");
							} else {
								$(".contenedorImagenFrenteEspalda > .imagenFrente").css("display","none");
							}

							if (this.imagenEspalda != null) {
								$(".contenedorImagenFrenteEspalda > .imagenEspalda").attr("escala", (escalaEspalda * estampadoEscalaEspalda / 100));
								$(".contenedorImagenFrenteEspalda > .imagenEspalda").attr("izquierda", leftEstampadoEspalda);
								$(".contenedorImagenFrenteEspalda > .imagenEspalda").attr("espacioTop", posTopFinal );

								$(".contenedorImagenFrenteEspalda > .imagenEspalda").find("img").eq(0).attr("src", this.imagenEspalda);
								$(".contenedorImagenFrenteEspalda > .imagenEspalda").css("display","");

								$(".contenedorImagenFrenteEspalda > .imagenEspalda").find("img").eq(1).css("width", (escalaEspalda * estampadoEscalaEspalda / 100) + "%");
								$(".contenedorImagenFrenteEspalda > .imagenEspalda").find("div").eq(2).css("top", posTopFinal + "%");
								$(".contenedorImagenFrenteEspalda > .imagenEspalda").find("div").eq(2).css("margin-left", leftEstampadoIzquierda + "%");

							} else {
								$(".contenedorImagenFrenteEspalda > .imagenEspalda").css("display","none");
							}
							if (this.imagenIzquierda != null) {
								$(".contenedorImagenFrenteEspalda > .imagenIzquierda").find("img").eq(0).attr("src", this.imagenIzquierda);
								$(".contenedorImagenFrenteEspalda > .imagenIzquierda").css("display","");
							} else {
								$(".contenedorImagenFrenteEspalda > .imagenIzquierda").css("display","none");
							}
							if (this.imagenDerecha != null) {
								$(".contenedorImagenFrenteEspalda > .imagenDerecha").find("img").eq(0).attr("src", this.imagenDerecha);
								$(".contenedorImagenFrenteEspalda > .imagenDerecha").css("display","");
							} else {
								$(".contenedorImagenFrenteEspalda > .imagenDerecha").css("display","none");
							}
              if (this.imagenDerecha != null) {
                $(".contenedorImagenFrenteEspalda > .imagenDerecha").find("img").eq(0).attr("src", this.imagenDerecha);
                $(".contenedorImagenFrenteEspalda > .imagenDerecha").css("display","");
              } else {
                $(".contenedorImagenFrenteEspalda > .imagenDerecha").css("display","none");
              }
              
              if (this.imagenCuello != null) {
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").find("img").eq(0).attr("src", this.imagenCuello);
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").find("div").find("img").eq(1).attr("src", this.imagenEtiqueta);
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").css("display","");

              } else {
                $(".contenedorImagenFrenteEspalda > .imagenEtiqueta").css("display","none");
              }
              

							$("#imagenEstampado").attr("src", $(".imagenFrente").find("img").eq(1).attr("src").trim());

							if (!(imagenEstampado == "" || imagenEstampado == undefined)) {
								$("#imagenEstampado").css("display", "");
							}
							
              $("#hfIdTipoEstampado").val(idTipoEstampado);

              jQuery.each(objetos, function() {
                if (objetos[this.idObjeto].posicion == "imagenFrente") {
                  var medida = estampado.superficies[idSuperficie].tallas.find(function(element) {
                    return element.idTalla == idTalla;
                  }).medida;
                  
                  if (objetos[this.idObjeto].tipo == "texto") {
                    var anchoFinal = (objetos[this.idObjeto].anchoTexto * (parseFloat(estampado.superficies[idSuperficie].areaEstampable.split(";")[0])) / 100) * medida;
                    var altoFinal = objetos[this.idObjeto].altoCm * (anchoFinal / objetos[this.idObjeto].anchoCm);

                    objetos[this.idObjeto].anchoCm = anchoFinal;
                    objetos[this.idObjeto].altoCm = altoFinal;
                  } else {
                    var anchoFinal = (objetos[this.idObjeto].anchoContenedor * (parseFloat(estampado.superficies[idSuperficie].areaEstampable.split(";")[0])) / 100) * medida;
                    var altoFinal = objetos[this.idObjeto].altoCm * (anchoFinal / objetos[this.idObjeto].anchoCm);

                    objetos[this.idObjeto].anchoCm = anchoFinal;
                    objetos[this.idObjeto].altoCm = altoFinal;
                  }  
                } else if (objetos[this.idObjeto].posicion == "imagenEspalda") {
                  
                  var medida = estampado.superficies[idSuperficie].tallas.find(function(element) {
                    return element.idTalla == idTalla;
                  }).medidaEspalda;
                  
                  if (objetos[this.idObjeto].tipo == "texto") {
                    var anchoFinal = (objetos[this.idObjeto].anchoTexto * (parseFloat(estampado.superficies[idSuperficie].areaEstampableEspalda.split(";")[0])) / 100) * medida;
                    var altoFinal = objetos[this.idObjeto].altoCm * (anchoFinal / objetos[this.idObjeto].anchoCm);

                    objetos[this.idObjeto].anchoCm = anchoFinal;
                    objetos[this.idObjeto].altoCm = altoFinal;
                  } else {
                    var anchoFinal = (objetos[this.idObjeto].anchoContenedor * (parseFloat(estampado.superficies[idSuperficie].areaEstampableEspalda.split(";")[0])) / 100) * medida;
                    var altoFinal = objetos[this.idObjeto].altoCm * (anchoFinal / objetos[this.idObjeto].anchoCm);

                    objetos[this.idObjeto].anchoCm = anchoFinal;
                    objetos[this.idObjeto].altoCm = altoFinal;
                  }
                } else if (objetos[this.idObjeto].posicion == "imagenIzquierda") {

                  
                  var medida = estampado.superficies[idSuperficie].tallas.find(function(element) {
                    return element.idTalla == idTalla;
                  }).medidaIzquierda;
                  
                  if (objetos[this.idObjeto].tipo == "texto") {
                    var anchoFinal = (objetos[this.idObjeto].anchoTexto * (parseFloat(estampado.superficies[idSuperficie].areaEstampableIzquierda.split(";")[0])) / 100) * medida;
                    var altoFinal = objetos[this.idObjeto].altoCm * (anchoFinal / objetos[this.idObjeto].anchoCm);

                    objetos[this.idObjeto].anchoCm = anchoFinal;
                    objetos[this.idObjeto].altoCm = altoFinal;
                  } else {
                    var anchoFinal = (objetos[this.idObjeto].anchoContenedor * (parseFloat(estampado.superficies[idSuperficie].areaEstampableIzquierda.split(";")[0])) / 100) * medida;
                    var altoFinal = objetos[this.idObjeto].altoCm * (anchoFinal / objetos[this.idObjeto].anchoCm);

                    objetos[this.idObjeto].anchoCm = anchoFinal;
                    objetos[this.idObjeto].altoCm = altoFinal;
                  }
                } else if (objetos[this.idObjeto].posicion == "imagenDerecha") {

                  
                  var medida = estampado.superficies[idSuperficie].tallas.find(function(element) {
                    return element.idTalla == idTalla;
                  }).medidaDerecha;
                  
                  if (objetos[this.idObjeto].tipo == "texto") {
                    var anchoFinal = (objetos[this.idObjeto].anchoTexto * (parseFloat(estampado.superficies[idSuperficie].areaEstampableDerecha.split(";")[0])) / 100) * medida;
                    var altoFinal = objetos[this.idObjeto].altoCm * (anchoFinal / objetos[this.idObjeto].anchoCm);

                    objetos[this.idObjeto].anchoCm = anchoFinal;
                    objetos[this.idObjeto].altoCm = altoFinal;
                  } else {
                    var anchoFinal = (objetos[this.idObjeto].anchoContenedor * (parseFloat(estampado.superficies[idSuperficie].areaEstampableDerecha.split(";")[0])) / 100) * medida;
                    var altoFinal = objetos[this.idObjeto].altoCm * (anchoFinal / objetos[this.idObjeto].anchoCm);

                    objetos[this.idObjeto].anchoCm = anchoFinal;
                    objetos[this.idObjeto].altoCm = altoFinal;
                  }
                }
                
                //console.log("Ancho:" + (anchoEstampado * medidaCMAncho) + "; alto: " + (altoEstampado * medidaCMAlto));

              });

              $("#limites").empty();
              $(".imagenesCargadasPersonalizados").empty();

              cargarObjetosPersonalizados(false);

              getValorEstampado();
              /*
							
              jQuery.each(objetos, function() {
								if (muestraMensajeCambioTalla) {
									muestraMensajeCambioTalla = false;
								}
								actualizarMedidaCambioTalla(this.idObjeto);
							});
              
              
              $("#limites").empty();
              $(".imagenesCargadasPersonalizados").empty();

              cargarObjetosPersonalizados();*/
              

						} else {
							$(".listaColores").append("<li><div polygon='" + this.poligonoEditable +"' onclick='seleccionarColor(this)' class='itemColores' idSuperficie='" + idSuperficie + "' idTalla='" + idTalla + "' idColor='" + this.idColor + "' style='background-color: " + this.colorHex + "; " + (this.stock <= 0 ? "opacity: 0.3;" : "") + "' title='" + this.nombre  + "'	></div></li>");
						}
						
					})
				}
			})
			if (this.tallas.length > 10) {
				$(".cboTallasMas10").show();
				$(".listaTallas").hide();
			} else {
				$(".cboTallasMas10").hide();
				$(".listaTallas").show();
			}
			return false;
		}
	})
  getImagenesAdicionales($(".itemSuperficiesIconoSelected").attr("idSuperficie"), $(".itemColoresSelected ").attr("idColor"), $(".itemTallas[seleccionado]").attr("idTalla"), estampado.idEstampado);
}

$(".itemSuperficiesIcono, .itemSuperficiesIconoSelected").on("click", function(){
	seleccionarSuperficie($(this).attr("idSuperficie"), $(this))
	
})

$("#btnMenos").on("click",function(){
	if($("#txtCantidad").val() > 1){
		var cantidad =  $("#txtCantidad").val()
		var precio = $("#lblPrecio").text()
		cantidad = parseInt(cantidad) - 1;
		$("#txtCantidad").val(cantidad)
		$("#spCantidad").text(cantidad)
		$("#lblPrecioCantidad").text(moneda(precio * cantidad * 1000))
	}
})

$("#btnMas").on("click",function(){
	if($("#txtCantidad").val() < 100){
		var cantidad =  $("#txtCantidad").val()
		var precio = $("#lblPrecio").text()
		cantidad = parseInt(cantidad) + 1;
		$("#txtCantidad").val(cantidad)
		$("#spCantidad").text(cantidad)
		$("#lblPrecioCantidad").text(moneda(precio * cantidad * 1000))
	}
})

$("#btnContinuarComprando").click(function(){
	location.href = "index.php"; //cargarPagina("index.php","1", "index.php", "Inicio")
})

$("#btnVerCarro").click(function(){
	location.href = "carroCompra.php"; //cargarPagina("carroCompra.php","1", "carroCompra.php", "Mi Carro de Compras")
})

$("#btnComprarYConfirmar").click(function(){

  var procesaConfirmacion = true;
  if (seleccionaTalla == false && $(".itemTallas").length > 1) {
    swal({
        title: "Seleccionar talla",
        text: "Estás intentando agregar un producto sin seleccionar una talla, por defecto se ingresará la <b>talla " + $(".itemTallas[seleccionado]").text() + "</b>",
        type: "warning",
        showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "Si, está correcto!",
        cancelButtonText: "Voy a seleccionar la talla",
        closeOnConfirm: true,
        closeOnCancel: true ,
        html: true
    },
        function(isConfirm) {
            if (isConfirm) {
              seleccionaTalla = true;
              agregarAlCarro();
            }
        }
    );
  } else {
    agregarAlCarro();
  }   
	
	//cargarPagina("carroCompra.php?" + "idSuperficie=" + idSuperficie + "&nombreSuperficie=" + encodeURIComponent(nombreSuperficie) + "&imagenSuperficie=" + encodeURIComponent(imagenSuperficie) + "&idEstampado=" + idEstampado + "&nombreEstampado=" + encodeURIComponent(nombreEstampado) + "&imagenEstampado=" + encodeURIComponent(imagenEstampado) + "&idTalla=" + idTalla + "&nombreTalla=" + nombreTalla + "&idColor=" + idColor + "&nombreColor=" + encodeURIComponent(nombreColor) + "&cantidad=" + cantidad + "&posicion=" + encodeURIComponent(posicion) + "&tamano=" + encodeURIComponent(tamano) + "&precio=" + encodeURIComponent(precio), "carroCompra.php", "Carro de Compra")
})

})
;