$.ajaxSetup({
	'beforeSend' : function(xhr) {
		try {
			xhr.overrideMimeType('text/html; charset=UTF-8');
		} catch(e) {

		}
	}
});

function saveUTMToLocalStorage() {
  if (window.location.search) {
    const urlParams = new URLSearchParams(window.location.search);
    const currentDate = new Date().toISOString();

    // Crear un objeto con los datos UTM
    const utmData = {
      source: urlParams.get('utm_source') || '', // Fuente
      medium: urlParams.get('utm_medium') || '', // Medio
      campaign: urlParams.get('utm_campaign') || '', // Campaña
      term: urlParams.get('utm_term') || '', // Palabra clave general
      device: urlParams.get('device') || '', // Dispositivo
      keyword: urlParams.get('keyword') || '', // Palabra clave específica
      date: currentDate // Fecha actual
    };

    // Verificar si localStorage ya contiene un array de datos
    let utmList;
    try {
      utmList = JSON.parse(localStorage.getItem('utmData'));
      if (!Array.isArray(utmList)) {
        // Si no es un array, inicializar como vacío
        utmList = [];
      }
    } catch (error) {
      // Si hay un error en el parseo, inicializar como array vacío
      utmList = [];
    }

    // Verificar si los datos ya existen (ignorar la fecha en la comparación)
    const isDuplicate = utmList.some(item =>
      item.source === utmData.source &&
      item.medium === utmData.medium &&
      item.campaign === utmData.campaign &&
      item.device === utmData.device &&
      item.keyword === utmData.keyword
    );

    // Si no es un duplicado, agregarlo a la lista
    if (!isDuplicate) {
      utmList.push(utmData);
      localStorage.setItem('utmData', JSON.stringify(utmList));
    }
  }
}

function obtenerTotalesCarroCompra() {
	$.ajax({
		url: "servicios.php?metodo=obtenerCantidadCarroCompra"
		, type: "POST"
		, dataType: "text"
	}).done(function(data) {
		$("#numeroItemsCarro").text(data)
	}).fail(function(data){
		
	});
}

function obtenerTotalesFavoritos() {
	$.ajax({
		url: "servicios.php?metodo=obtenerCantidadFavoritos"
		, type: "POST"
		, dataType: "text"
	}).done(function(data) {
		$("#numeroFavoritos").text(data)
	}).fail(function(data){
		
	});
}

function formatNumber(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
}

function rgb2hex(rgb){
	rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
	return "#" +
	("0" + parseInt(rgb[1],10).toString(16)).slice(-2) +
	("0" + parseInt(rgb[2],10).toString(16)).slice(-2) +
	("0" + parseInt(rgb[3],10).toString(16)).slice(-2);
}

function fixTGet(url) {
	// Tranformamos todo a minusculas
	url = url.toLowerCase();;
	url = url.replace(/á/g, "a").replace(/é/g,"e").replace(/í/g,"i").replace(/ó/g,"o").replace(/ú/g,"u").replace(/ñ/g,"n");
	// Añaadimos los guiones
	url = url.replace(/ /g, '-');
	return url;
}
function hidePopUp(){
	$(".backgroundPopup").fadeOut("slow", function(){
		$(".backgroundPopup").remove()
	})
	$(".popup").fadeOut("slow", function(){
		$(".popup").remove()
	})
}

function deleteExtension(path){
	var resultado = ""
	var separado = path.split(".");
	for (i = 0; i < separado.length - 1; i ++) {
		resultado +=separado[i]
	}
	return resultado;
}

function cerrarSesion(){
	swal({
		title: "Cerrar Sesión...",
		text: "¿Estas seguro que deseas cerrar tu sesión?",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: "#DD6B55",
		confirmButtonText: "Sip, ¡Estoy seguro!",
		cancelButtonText: "Nop",
		closeOnConfirm: true
	}, function(isConfirm){
		if (isConfirm){
			$.post( 'servicios.php?metodo=logout', function( data ) { 
				loadUsuario();
				if(window.location.pathname == "/miCuenta.php") {
					cargarPagina("index.php","1", "index.php", "Home")
					$("#numeroItemsCarro").text(0);
					$("#numeroItemsCarro").hide();
					$("#imgCarroCompras").hide();
				}
			});
		}
	});	
}

function loadUsuario(){
	$(".usuario").fadeOut("fast",function(){
		$(".usuario").load("usuario.php", function(){
			$(".usuario").fadeIn("fast")

			$(".usuario a").click(function(e){
				if (cargarPagina(this,"","","")){
					e.preventDefault();
				}
			})
		})	
	})
	
}

function insertParam(key, value) {
	key = encodeURI(key); value = encodeURI(value);
	var kvp = document.location.search.substr(1).split('&');
	var i=kvp.length; var x; while(i--) {
    	x = kvp[i].split('=');
    	if (x[0]==key) {
        	x[1] = value;
        	kvp[i] = x.join('=');
        	break;
    	}
	}
    if(i<0) {
    	kvp[kvp.length] = [key,value].join('=');
    }
    //this will reload the page, it's likely better to store this until finished
    document.location.search = kvp.join('&'); 
}

function showLoading(){
	$("#loading").remove();
	$("body").append("<div id='loading' style='padding-top: 10px;width: 150px; background-color: white; height: 60px; position: fixed; top: 50%; left: 50%; margin-left:-75px; margin-top: -30px; z-index: 9999999; text-align: center; color: black; -webkit-box-shadow: 	2px 2px 5px 0px rgba(50, 50, 50, 0.57);-moz-box-shadow:    	2px 2px 5px 0px rgba(50, 50, 50, 0.57);box-shadow:         	2px 2px 5px 0px rgba(50, 50, 50, 0.57);-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;'><img src='https://www.gustore.cl/img/ajax-loader.gif' /><br />Cargando</div>")
}

function showLoadingDos	(){
	$("#loading").remove();
	$("body").append("<div id='loading' style='padding-top: 10px;width: 150px; background-color: white; height: 60px; position: fixed; top: 50%; left: 50%; margin-left:-75px; margin-top: -30px; z-index: 9999999; text-align: center; color: black; -webkit-box-shadow: 	2px 2px 5px 0px rgba(50, 50, 50, 0.57);-moz-box-shadow:    	2px 2px 5px 0px rgba(50, 50, 50, 0.57);box-shadow:         	2px 2px 5px 0px rgba(50, 50, 50, 0.57);-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;'><img src='https://www.gustore.cl/img/ajax-loader.gif' /><br />Cargando</div>")
}

function showLoadingPercent(porcentaje){
	$("#loading").remove();
	$("body").append("<div id='loading' style='padding: 10px; padding-top: 10px;width: 150px; background-color: white; height: 60px; position: fixed; top: 50%; left: 50%; margin-left:-75px; margin-top: -30px; z-index: 9999999; text-align: center; color: black; -webkit-box-shadow: 	2px 2px 5px 0px rgba(50, 50, 50, 0.57);-moz-box-shadow:    	2px 2px 5px 0px rgba(50, 50, 50, 0.57);box-shadow:         	2px 2px 5px 0px rgba(50, 50, 50, 0.57);-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;'><div style='border: solid 1px black; height: 30px'><div style='border-right: solid 1px gray; width: " + porcentaje + "%; height: 30px; background-color: #5ed05b; line-height: 30px'></div></div><br />Cargando (" + porcentaje + "%)</div>")
}

function hideLoading(){
	$("#loading").remove()
}

function getURLParameter(name) {
	return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]);
}
function cargarPagina(obj, tipo, urlHistoria, titulo, isPopstate) {
	
	var omitirLoad = "";
	if (typeof obj == "string") {
		omitirLoad = false;
	} else {
		omitirLoad = $(obj).attr("omitir") == "true";
	}
	debugger;
	
	showLoadingDos();

	if (omitirLoad == false){
		var showLoading = false;
		var link = "";
		var target = "";
		var historial = "";
		var title = "";
		var popup = "false";
		var ancho = "";
		var alto = "";
		var external = "false";
		var conFocus="";
		if (tipo != "1"){
			link = $(obj).attr("href")
			target = $(obj).attr("target")
			historial = $(obj).attr("history")
			if (historial == undefined) {
				 historial = link;
			}
			title = $(obj).attr("title")
			popup = $(obj).attr("popup")
			ancho = $(obj).attr("ancho")
			alto = $(obj).attr("alto")
			external = $(obj).attr("external")
			conFocus = $(obj).attr("focus")
		} else {
			link = obj 
			historial = urlHistoria
			title = titulo 
		}
		if (link != "#" && link != undefined && target != "_blank"){
			if (urlHistoria != null) {
				if (isPopstate == undefined){
					history.pushState(historial, title, historial);
				}
			}
			if(popup != "true"){
				
				$(".content").empty()
				$(".content").load(link,function(){
					$(".content a").click(function(e){
						if (cargarPagina(this,"","","")){
							e.preventDefault();
						}
					})
					$(window).scrollTop(0);
					hideLoading();
					//$(".content").after().load("footer.php");
				})	
				
			} else {
				var tiempoEspera = 0;

				if ($('.backgroundPopup').length > 0) {
					
					$('.popup').fadeOut(500, function(){
						$('.popup').remove()
					})
					tiempoEspera = 600;
				}
				
			
				if (tiempoEspera == 0){
					$("body").append("<div class='backgroundPopup'></div><div class='popup'></div>")
				} else {
					$("body").append("<div class='popup'></div>")
				}
				
				$(".popup").css({
					"width": ancho
					, "height": alto
					, "margin-left": parseInt((ancho / 2 * -1) - 10)
					, "margin-top": "5px"
				})
				
				$(".popup").load(link,function(){
					hideLoading();
					$(".popup a").click(function(e){
						if (cargarPagina(this,"","","")){
							e.preventDefault();
						}
					})
					$("#loading").fadeOut("fast",function(){
						$("#loading").remove()
					})
					if(conFocus != undefined){
						$(".popup #" + conFocus).focus()
					}
				})	
				$(".popup").fadeIn("slow", function(){
					$(".backgroundPopup").click(function(){
						$(this).fadeOut("slow", function(){
							$(".backgroundPopup").remove()
						})
						$(".popup").fadeOut("slow", function(){
							$(".popup").remove()
						})
					})
				})
			
				
			}
			return true;
		} else {
			return false;
		}
	} else {
		return false;
	}
	
}

	function cargarPopUp(url, ancho, alto, conFocus,target){
		var showLoading = false;
		if (url != "#" && url != undefined && target != "_blank"){
			$("body").append("<div id='loading' style='padding-top: 10px;width: 150px; background-color: white; height: 60px; position: fixed; top: 50%; left: 50%; margin-left:-75px; margin-top: -30px; z-index: 9999999; text-align: center; color: black; -webkit-box-shadow: 	2px 2px 5px 0px rgba(50, 50, 50, 0.57);-moz-box-shadow:    	2px 2px 5px 0px rgba(50, 50, 50, 0.57);box-shadow:         	2px 2px 5px 0px rgba(50, 50, 50, 0.57);-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;'><img src='img/ajax-loader.gif' /><br />Cargando</div>")
			showLoading = true;
			intervaloLoading = setInterval(function(){
				if (showLoading == false){
					$("#loading").fadeOut("fast",function(){
						$("#loading").remove()
					})
					clearInterval(intervaloLoading);
				}
			}, 500);
			if (alto > $(window).height()) {
				alto = $(window).height() - 40;
			}
			if (ancho > $(window).width()) {
				ancho = $(window).width() - 40;
			}
			
			$("body").append("<div class='backgroundPopup'></div><div class='popup'></div>")
			$(".popup").css({
				"width": "100%"
				, "height": "100%"
				, "max-width": ancho + "px"
				, "max-height": alto + "px"
				, "left": "0"
    			, "right": "0"
    			, "margin-left": "auto"
    			, "margin-right": "auto"
			})
			$(".popup").load(url,function(){
				$(".popup a").click(function(e){
					if (cargarPagina(this,"","","")){
						e.preventDefault();
					}
				})
				//$.getScript(deleteExtension(url) + ".js")
				$("#loading").fadeOut("fast",function(){
					$("#loading").remove()
				})
				
				if(conFocus != undefined){
					$(".popup #" + conFocus).focus()
				}
			})	
			$(".popup").fadeIn("slow", function(){
				$(".backgroundPopup").click(function(){
					$(this).fadeOut("slow", function(){
						$(".backgroundPopup").remove()
					})
					$(".popup").fadeOut("slow", function(){
						$(".popup").remove()
					})
				})
			})
			return true;
		} else {
			return false;
		}
	}

	function initHref() {
		$('a').click(function(e) {
			if (cargarPagina(this,"","","")){
				e.preventDefault();
			}
	   	});
	}
	var timer;
	function fixGet(url){
		// Definimos los caracteres que queremos eliminar
		var specialChars = "!@#$^&%*()+=-[]\/{}|:<>?.";

		// Los eliminamos todos
		for (var i = 0; i < specialChars.length; i++) {
		   url = url.replace(new RegExp("\\" + specialChars[i], 'gi'), '');
		}   

		// Lo queremos devolver limpio en minusculas
		url = url.toLowerCase();

		// Quitamos espacios y los sustituimos por _ porque nos gusta mas asi
		url = url.replace(/ /g,"-");

		// Quitamos acentos y "ñ". Fijate en que va sin comillas el primer parametro
		url = url.replace(/á/gi,"a");
		url = url.replace(/é/gi,"e");
		url = url.replace(/í/gi,"i");
		url = url.replace(/ó/gi,"o");
		url = url.replace(/ú/gi,"u");
		url = url.replace(/ñ/gi,"n");
		url = url.replace(/ö/gi,"o");
		url = url.replace(/,/gi,"-");
		return url.toUpperCase();

	}
	function initSearch(){
		$(".botonSearch").unbind();
		$(".botonSearch").click(function(e){
			if ($(this).parent().parent().find(".btnSearch").val().trim() != ""){
				location.href = "busqueda/" + fixGet($(this).parent().parent().find(".btnSearch").val().trim()),"1", "busqueda/" + fixGet($(this).parent().parent().find(".btnSearch").val().trim());
				//cargarPagina("busqueda/" + fixGet($(this).parent().parent().find(".btnSearch").val().trim()),"1", "busqueda/" + fixGet($(this).parent().parent().find(".btnSearch").val().trim()), "Home");				
			} else {
				swal({
					title: "Busqueda",
					text: "Ingresa al menos un criterio de búsqueda",
					type: "exclamation",
					confirmButtonText: "OK :(",
					closeOnConfirm: true
				});
			}
		})
		$(".btnSearch").keypress(function(e) {
			if(e.which == 13) {
				location.href = "busqueda/" + fixGet($(this).parent().parent().find(".btnSearch").val().trim()),"1", "busqueda/" + fixGet($(this).parent().parent().find(".btnSearch").val().trim());
				
				//cargarPagina("busqueda/" + fixGet($(this).val().trim()),"1", "busqueda/" + fixGet($(this).val().trim()), "Home");
			}
		});
	}
	
	function initMenu(){
		$(".itemMenuPrincipal").mouseenter(
			function(){
				$(this).find(".contenedorMenuSecundario").attr("class","contenedorMenuSecundario element-animationFadeIn")
			}
		)
		$(".itemMenuPrincipal").mouseleave(
			function(){
				$(this).find(".contenedorMenuSecundario").attr("class","contenedorMenuSecundario element-animationFadeOut")
			}
		)
	}

	function initLogoAnimate(){
		$("#logoAnimado").bind("mouseenter", function(){
	    	$(this).css('transition-duration','.5s')
	    	$(this).css('writing-mode','tb-rl')
			$(this).css('-webkit-transition-duration','.5s')
	    	$(this).css('-webkit-transform','rotate(10deg) scale(1,1) translate(0,0)')
			$(this).css('-moz-transform','rotate(10deg) scale(1,1) translate(0,0)')
			$(this).css('-o-transform','rotate(10deg) scale(1,1) translate(0,0)')
			$(this).css('transform','rotate(10deg) scale(1,1) translate(0,0)')				
			$('#logoLetraHome').animate({
				left: "80px"
				, opacity: "1"
			}, "fast", function(){
				$(this).css({
					left: "80px"
				})
			})
	    });

        $("#logoAnimado").bind("mouseout", function(){
	    	$(this).css('transition-duration','.5s')
	    	$(this).css('writing-mode','tb-rl')
			$(this).css('-webkit-transition-duration','.5s')
	    	$(this).css('-webkit-transform','rotate(0deg) scale(1,1) translate(0,0)')
			$(this).css('-moz-transform','rotate(0deg) scale(1,1) translate(0,0)')
			$(this).css('-o-transform','rotate(0deg) scale(1,1) translate(0,0)')
			$(this).css('transform','rotate(0deg) scale(1,1) translate(0,0)')				
			$('#logoLetraHome').animate({
				left: "110px"
				, opacity: "0"
			}, "fast", function(){
				$(this).css({
					left: "35px"
				})
			})
	    });
	}

	function initBoom(){
		$("[boom=true]").hover(function(){
	    	if ($(this).is("img")){
				obj = $(this)
	    	} else{
	    		obj = $(this).find("img")
	    	}
	    	obj.css('transition-duration','.1s')
	    	obj.css('writing-mode','tb-rl')
			obj.css('-webkit-transition-duration','.1s')
	    	obj.css('-webkit-transform','scale(1.1,1.1)')
			obj.css('-moz-transform','scale(1.1,1.1)')
			obj.css('-o-transform','scale(1.1,1.1)')
			obj.css('transform','scale(1.1,1.1)')
			obj.css("transform-origin","50% 50%")
			obj.css("-ms-transform-origin","50% 50%")
			obj.css("-webkit-transform-origin","50% 50%")
			obj.css("-moz-transform-origin","50% 50%")
			setTimeout(function() {
			    obj.css('-webkit-transform','scale(1,1)')
				obj.css('-moz-transform','scale(1,1)')
				obj.css('-o-transform','scale(1,1)')
				obj.css('transform','scale(1,1)')    
		    }, 200);
	    }, function(){
	    	//Out Nada
	    });

	}
	function initScroll(){
		$(window).scroll(function(){
            if ($(this).scrollTop() > 20){    
				$(".header").css({
					position: "fixed",
					top: "-20px"
				})
		    } else {
            	$(".header").css({
					position: "absolute",
					top: "0px"
				})
            }
            /*if ($(this).scrollTop() >= parseInt($(".itemContenido").height() - 570)){
            	$("#paginator").css({
            		"position": "relative"
            		,"-webkit-border-radius": "5px"
					,"-moz-border-radius": "5px"
					,"border-radius": "5px"
            	})
            } else {
            	$("#paginator").css({
            		"position": "fixed"
					, "-webkit-border-bottom-left-radius": "0px"
            		, "-webkit-border-bottom-right-radius": "0px"
            		, "-moz-border-radius-bottomleft": "0px"
            		, "-moz-border-radius-bottomright": "0px"
            		, "border-bottom-left-radius": "0px"
            		, "border-bottom-right-radius": "0px"
            	})
            }*/
        });
	}

	$(window).on("load", function () {
		setTimeout(function () {
			$(window).bind("popstate", function (event) {
				if (window.location.pathname != "" && window.location.pathname != "index.php" && window.location.pathname != "/"){
					cargarPagina(window.location.pathname,"1", window.location.pathname, "Gustore","1");
				} else {
				cargarPagina("index.php","1", window.location.pathname, "Gustore","1");
				}
			});
		}, 0);
	});
	

	$(document).ready(function () {
		
		$(".lnkImagen").click(function(){
			if (mostrandoMenu == true){
				mostrandoMenu = false;
				$(".contenidoPagina").animate({
					"left": "0px"
				}, 500)
				$(".menuMobile").animate({
					"left": "-230px"
				}, 500, function() {
					$(".contenidoPagina").css({
						"position": ""
					})
				})
			}
		})
	
		initSearch();
		initMenu();
		//initScroll();
		initLogoAnimate();
		initBoom();
		//initHref();
		loadUsuario();
		
		var mostrandoMenu = false;
		$(".menuMobile").swipe( {
			//Generic swipe handler for all directions
			swipe:function(event, direction, distance, duration, fingerCount) {
				//$(this).text("You swiped " + direction );
				if(direction == "left"){
					mostrandoMenu = false;
					$(".contenidoPagina").animate({
						"left": "0px"
					}, 500)
					$(".menuMobile").animate({
						"left": "-230px"
					}, 500,function(){
						$(".contenidoPagina").css({
							"position": ""
						})
					})
				}
			},
			//Default is 75px, set to 0 for demo so any distance triggers swipe
			threshold:0
		});
		

		
		$("#mostrarMenu").click(function(){
			debugger;
			if (mostrandoMenu == false){
				mostrandoMenu = true;
				
				$(".contenidoPagina").animate({
					"left": "230px"
				}, 500)
				$(".menuMobile").animate({
					"left": "0px"
				}, 500)
			} else {
				mostrandoMenu = false;
				$(".contenidoPagina").animate({
					"left": "0px"
				}, 500)
				$(".menuMobile").animate({
					"left": "-230px"
				})
			}
		})
	});